bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/jdom-2.0.4.jar,\
               OSGI-INF/,\
               lib/TypeChef-0.3.5.jar
source.. = src/
output.. = bin/
