bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/TypeChef-0.3.3.jar,\
               lib/jdom-2.0.4.jar
jars.compile.order = .
source.. = src/
output.. = bin/
