source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               icons/,\
               lib/TypeChef-0.3.5.jar,\
               lib/cloning-1.8.5.jar,\
               lib/objenesis-1.2.jar,\
               lib/cloning-1.8.5-sources.jar
