Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FeatureAnalyzerPlugin
Bundle-SymbolicName: br.ufal.ic.featureanalyzer;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: br.ufal.ic.featureanalyzer.activator.FeatureAnalyzer
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.cdt.core,
 de.ovgu.featureide.fm.core;bundle-version="2.6.4",
 de.ovgu.featureide.core;bundle-version="2.6.4",
 de.ovgu.featureide.ui;bundle-version="2.6.4",
 de.ovgu.featureide.fm.ui;bundle-version="2.6.4",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.cdt.core.model,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.cdt.ui
Bundle-ClassPath: .,
 lib/jdom-2.0.4.jar,
 lib/TypeChef-0.3.5.jar
Bundle-Vendor: Ufal
Export-Package: br.ufal.ic.featureanalyzer.activator;uses:="org.eclipse.jface.resource,de.ovgu.featureide.fm.ui,org.osgi.framework",
 br.ufal.ic.featureanalyzer.controllers;uses:="org.eclipse.ui,org.eclipse.core.resources",
 br.ufal.ic.featureanalyzer.controllers.analyzeview;
  uses:="br.ufal.ic.featureanalyzer.controllers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   br.ufal.ic.featureanalyzer.views",
 br.ufal.ic.featureanalyzer.controllers.invalidproduct;
  uses:="br.ufal.ic.featureanalyzer.controllers,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   br.ufal.ic.featureanalyzer.views",
 br.ufal.ic.featureanalyzer.core;
  uses:="de.ovgu.featureide.fm.core.configuration,
   de.ovgu.featureide.core,
   org.eclipse.core.resources,
   de.ovgu.featureide.core.fstmodel.preprocessor,
   de.ovgu.featureide.core.builder.preprocessor,
   de.ovgu.featureide.fm.core",
 br.ufal.ic.featureanalyzer.handler;uses:="org.eclipse.core.commands",
 br.ufal.ic.featureanalyzer.models,
 br.ufal.ic.featureanalyzer.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 br.ufal.ic.featureanalyzer.util;uses:="org.eclipse.jface.text,org.eclipse.core.resources",
 br.ufal.ic.featureanalyzer.views;uses:="org.eclipse.ui.part,org.eclipse.swt.widgets",
 de.fosd.typechef
