Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Eclipse Scout Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Name: Scout SDK Help & Intro
Bundle-SymbolicName: org.eclipse.scout.sdk.help;singleton:=true
Bundle-Activator: org.eclipse.scout.sdk.help.internal.ScoutSdkHelpActi
 vator
Require-Bundle: org.eclipse.core.runtime,org.eclipse.ui.intro,org.ecli
 pse.ui.workbench,org.eclipse.scout.sdk.ui,org.eclipse.scout.sdk.util
Bundle-Version: 3.8.1.201209171521
Bundle-ManifestVersion: 2

Name: org/eclipse/scout/sdk/help/internal/action/CreateNewScoutProject
 Handler.class
SHA1-Digest: p/Mf3LGK51vhf0UBzQRbnXJ5CKY=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: org/eclipse/scout/sdk/help/internal/ScoutSdkHelpActivator.class
SHA1-Digest: Bh4sedMWQybyEpCEydwaXLaNKI8=

Name: intro/css/style.css
SHA1-Digest: RDNF3rhK9D1aZpnDP2+DMsysrsU=

Name: intro/graphics/scout.png
SHA1-Digest: yXku6rLmQq2P/KzF4HaN7fqBrBM=

Name: plugin.xml
SHA1-Digest: ViRfJhA6l4jPrlJO9Q6WyWoql40=

Name: about.html
SHA1-Digest: mEaBCF6upMP75jmoN0qdPj77MkM=

Name: intro/overviewExtensionContent.xml
SHA1-Digest: y6siF8Jrj5AMK1cG/onbgSY+tkI=

